<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TicTacToe By Ishan</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="msg-container hide">
    <h3 id="msg">Winner</h3>
    <button id="new-btn">New Game</button>
  </div>
  <main>
    <h1>TIC TAC TOE</h1>
    <h2>By Beast</h2>
    <div class="container">
    <div class="game">
      <button class="box"></button>
      <button class="box"></button>
      <button class="box"></button>
      <button class="box"></button>
      <button class="box"></button>
      <button class="box"></button>
      <button class="box"></button>
      <button class="box"></button>
      <button class="box"></button>
    </div>
  </div>
  <button id="reset-btn">Reset Game</button>


  </main>
  <script src="third.js"></script>
</body>
</html>