* {
    margin: 0;
    padding: 0;
  }

  body{
    text-align: center;
    background-color: darkgrey;
    background-image: url('tictac.png');
    background-size: cover;
    background-position: center;
  }

  h1{
    margin-top: 2rem;
  }

  h2{
    margin-right: 16px;
    color: indigo;
    display: flex;
    justify-content: center;
    align-items: center;
  }

.container{
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem;
  margin-bottom: -20px;
}

.game{
  height: 60vmin;
  width: 70vmin;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 30px;
  
}

.box{
  height: 18vmin;
  width: 18vmin;
  padding:2rem;
  margin-right:0.5rem;
  border-radius: 0.9vmin;
  border: none;
  background-color: lightcyan;
  box-shadow:0 0 0.1rem;
  color: brown;
  font-size: 38px;
  align-items: center;
  justify-content: center;
  display: flex;
  
}

.box:hover{
  background-color: rgb(239, 234, 224);
}

#reset-btn:hover{
    background-color:rgb(42, 42, 88);
}

#reset-btn{
  background-color:black;
  color: beige;
  font-size: 17px;
  padding: 0.9rem;
  border-radius: 0.5rem;
  border: none;
  
}

#new-btn{
  background-color: rgb(195, 136, 136);
  color: black;
  font-size: 17px;
  padding: 0.9rem;
  border-radius: 0.5rem;
  border: none;
}

#msg{
  font-size: 5vmin;
  color: black;
}

.msg-container{
  height: 100vmin;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 4rem;
}

.hide{
  display: none;
}